<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
    <script type="text/javascript" src="/cbg-improved.js"></script>
    <script type="text/javascript" src="/analytics.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>
    <div id="viz"></div>
    <script type="text/javascript">
        var court_w = 940;
        var court_h = 500;
        var scale = 10;

        function getBallX(index){
            return data[index].ball[0] * scale; 
        }
        function getBallY(index){
            return data[index].ball[1] * scale; 
        }
        function getBallZ(index){
            return data[index].ball[2] * 2; 
        }
        function getState(index){
            var array = new Array(14)
            array[0] = [ getBallX(index), getBallY(index), getBallZ(index)];

            array[1] = [ data[index].home[0][0][0] * scale, data[index].home[0][0][1] * scale, data[index].home[0][1]];
            array[2] = [ data[index].home[1][0][0] * scale, data[index].home[1][0][1] * scale, data[index].home[1][1]];
            array[3] = [ data[index].home[2][0][0] * scale, data[index].home[2][0][1] * scale, data[index].home[2][1]];
            array[4] = [ data[index].home[3][0][0] * scale, data[index].home[3][0][1] * scale, data[index].home[3][1]];
            array[5] = [ data[index].home[4][0][0] * scale, data[index].home[4][0][1] * scale, data[index].home[4][1]];

            array[6] = [ data[index].away[0][0][0] * scale, data[index].away[0][0][1] * scale, data[index].away[0][1]];
            array[7] = [ data[index].away[1][0][0] * scale, data[index].away[1][0][1] * scale, data[index].away[1][1]];
            array[8] = [ data[index].away[2][0][0] * scale, data[index].away[2][0][1] * scale, data[index].away[2][1]];
            array[9] = [ data[index].away[3][0][0] * scale, data[index].away[3][0][1] * scale, data[index].away[3][1]];
            array[10] =[ data[index].away[4][0][0] * scale, data[index].away[4][0][1] * scale, data[index].away[4][1]];

            array[11] =[ data[index].refs[0][0][0] * scale, data[index].refs[0][0][1] * scale, data[index].refs[0][1]];
            array[12] =[ data[index].refs[1][0][0] * scale, data[index].refs[1][0][1] * scale, data[index].refs[1][1]];
            array[13] =[ data[index].refs[2][0][0] * scale, data[index].refs[2][0][1] * scale, data[index].refs[2][1]];
            return array;
        }
        var sampleSVG = d3.select("#viz")
        .append("svg")
        .attr("width", court_w)
        .attr("height", court_h)    
        .style("background-image","url('background.jpeg')");

        var state = getState(0); 

        sampleSVG.append("circle")
        .style("stroke", "gray")
        .style("fill", "orange")
        .attr("cx", state[0][0])
        .attr("cy", state[0][1])
        .attr("r", state[0][2]) 
        sampleSVG.append("text")
        .attr("x", state[0][0])
        .attr("y", state[0][1])
        .text(state[0][2]/2)
        .style("font-size","20px");

        var i;
        for(i = 0; i < 5; i++){
            sampleSVG.append("circle")
            .style("stroke","red").style("fill","blue")
            .attr("r",15)
            .attr("cx", state[i + 1][0])
            .attr("cy", state[i + 1][1])

            sampleSVG.append("text")
            .attr("x", state[i + 1][0] - 20)
            .attr("y", state[i + 1][1])
            .text(state[i + 1][2])
            .attr("fill", "orange")
            .style("font-size", "15px");
        }
        for(i = 0; i < 5; i++){
            sampleSVG.append("circle")
            .style("stroke","blue").style("fill","red")
            .attr("r",15)
            .attr("cx", state[i + 6][0])
            .attr("cy", state[i + 6][1])

            sampleSVG.append("text")
            .attr("x", state[i + 6][0] - 20)
            .attr("y", state[i + 6][1])
            .text(state[i + 6][2])
            .attr("fill", "brown")
            .style("font-size", "15px");
        }
        for(i = 0; i < 3; i++){
            sampleSVG.append("circle")
            .style("stroke","white").style("fill","black")
            .attr("r",15)
            .attr("cx", state[i + 11][0])
            .attr("cy", state[i + 11][1])

            sampleSVG.append("text")
            .attr("x", state[i + 11][0] - 20)
            .attr("y", state[i + 11][1])
            .text(state[i + 11][2])
            .attr("fill", "lightgrey")
            .style("font-size", "15px");
        }

    </script>
    <script>
      $(function() {
        var timer = null;
        $( "#slider" ).slider({
            range: "min",
            min: 0,
            max: data.length - 1,
            value: 0,
        });
        //fill in the list of frames where a shot was made
        var shot_frames = findShots();
        for(var i = 0; i < shot_frames.length; i++){
            var time = new Date(data[shot_frames[i]].time);
            var $entry = $('<li index="'+shot_frames[i]+'">'+time.toLocaleTimeString()+'</li>');
            $entry.click(function(){
                $("#slider").slider("option", "value", parseInt($(this).attr("index")));
                $("#list li").css("background-color", "rgb(250, 180, 51)").prop("selected","false")
                    .css("color","white");
                $(this).css("background-color", "rgb(233, 217, 217)");
                $(this).prop("selected","true");
            })
            .mouseover(function(){
                $(this).css("background-color","lightblue").css("color","white");
            })
            .mouseout(function(){
                if($(this).prop("selected") == "true"){
                    $(this).css("background-color","rgb(233, 217, 217)").css("color","black");
                }
                else
                    $(this).css("background-color","rgb(250, 180, 51)").css("color","white");
            });
            $("#list").append($entry);
        }
        $("#slider").on("slidechange", function(event, ui){
            var state = getState(ui.value);
            $("#frameInfo").html(ui.value);

            sampleSVG.selectAll("circle")
            .data(state)
            .attr("cx",function(d){ return d[0]; })
            .attr("cy",function(d){ return d[1]; })
            .attr("r", function(d, i){
                if(i == 0)
                    return d[2];
                else
                    return 15;
            });
            sampleSVG.selectAll("text").data(state)
            .attr("x", function(d, i){console.log(i + " "+d[0]); return d[0] - 20;})
            .attr("y", function(d, i){console.log(i + " "+d[1]); return d[1];})
            .text(function(d,i){
                if(i == 0){
                    return d[2]/2;
                }
                else
                    return d[2];
            });

        })
        $("#start").click(function(){
            if($(this).html() == "Start"){
                $(this).html("Stop");
                var but = $(this);
                timer = setInterval(function() {
                    var value = $( "#slider" ).slider( "option", "value" );
                    if(value == data.length - 1){
                        clearInterval(timer);
                        but.html("Start");
                    }
                    else
                        $("#slider").slider("option", "value", value+1);
                }, 40);
            }else{
                $(this).html("Start");
                clearInterval(timer); 
            }
        })

    });
</script>
<style type="text/css" media="screen">
    body{
        background-color: #f5f5f5;
    }
    #list{
        width: 150px;
        height: 500px;
        overflow: scroll;
        position: absolute;
        left: 950px;
        top: 8px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: rgb(252, 239, 199);
    }
    #list li{
        margin: 5px;
        list-style-type: none;
        background-color: rgb(250, 180, 51);
        color: white;
        padding: 10px;
    }
    #slider{
        width: 900px;
        margin: 20px;
        margin-top: 33px;
        float: left;
    }
    .button {
        -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
        box-shadow:inset 0px 1px 0px 0px #f5978e;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
        background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
        background-color:#f24537;
        -webkit-border-top-left-radius:8px;
        -moz-border-radius-topleft:8px;
        border-top-left-radius:8px;
        -webkit-border-top-right-radius:8px;
        -moz-border-radius-topright:8px;
        border-top-right-radius:8px;
        -webkit-border-bottom-right-radius:8px;
        -moz-border-radius-bottomright:8px;
        border-bottom-right-radius:8px;
        -webkit-border-bottom-left-radius:8px;
        -moz-border-radius-bottomleft:8px;
        border-bottom-left-radius:8px;
        text-indent:0;
        border:1px solid #d02718;
        display:inline-block;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        font-style:normal;
        height:28px;
        line-height:28px;
        width:80px;
        text-decoration:none;
        text-align:center;
        text-shadow:1px 1px 0px #810e05;
        margin: 25px;
    }
    .button:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
        background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
        background-color:#c62d1f;
    }.button:active {
        position:relative;
        top:1px;
    }
</style>
</head>
<body>
    <ul id="list">
    </ul>
    <div style="background-color: rgb(233, 217, 217); width: 1090px; border-bottom-right-radius: 50px;">
        <div id="slider"></div>
        <a href="#" id="start" class="button">Start</a>
    </div>
    <div id="frameInfo" style="display:none">0</div>
</body>
</html>